'''
函数是一个被命名的、独立的，完成特定功能的一段代码，并可能给调用它的程序一个返回值。
被命名的：大多数的函数都是有名函数
独立的、完成特定功能的一段代码：函数的功能要专一，专门用于完成功能而定义
返回值：当函数执行完毕后，可能调用它的程序返回一个结果（返回值）

函数的定义
def 函数名称(函数参数):
    函数体代码（不止1行，往往都是多行）
    return 返回值

函数的调用 => 函数在定义时并没有真正的执行，必须在函数调用时，其才真正执行
函数名称(要传递参数的值)
'''
def greet():
    print('您好')

# 1. 见到李老师
greet()
# 2. 见到赵老师
greet()
# 3. 见到姚老师
greet()
