'''
在Python代码中，函数定义时，除了有函数名称以外，还可以有函数的参数
函数的参数主要为了给函数体传递参数值，函数体代码可以根据参数的值执行特定功能
基本语法：
def 函数名称(参数1, 参数2, 参数3...):
    函数体代码

函数调用(参数的值1, 参数的值2, 参数的值3...)

注意1：函数在定义时所使用的参数就是形式参数（简称：形参）
注意2：函数在调用时所使用的参数就是实际参数（简称：实参）
'''
def greet(name):
    print('您好，' + name)

# 1. 见到了李老师 => 您好，老李
greet('老李')
# 2. 见到了赵老师 => 您好，老赵
greet('老赵')
# 3. 见到了姚老师 => 您好，老姚
greet('老姚')