'''
问题1：在一个函数中，是否可以存在多个return？答：允许
问题2：如果存在多个return的情况，是所有的结果都会返回么？答：不会，只有第一个return会被返回
'''
# 1. 定义一个函数
def func():
    return 1
    return 2
    return 3


print(func())

# 结论：在函数执行中，如果一旦遇到了return关键字，则会执行两个操作
# 第一个操作：返回结果给函数的调用处
# 第二个操作：立即终止整个函数（类似循环中的break）