'''
在函数没有出现之前，变量只要定义了，就可以在任意位置使用，没有限制！
随着函数的出现，变量作用范围就发生变化了，有些地方可以使用，有些地方不可以使用！
变量的作用域：变量的作用范围（哪里可以使用，哪里不可以使用）
随着函数的出现，变量强制被划分为两种形式：全局变量 与 局部变量
'''
# 1. 函数外部的区域称之为全局作用域
# 在全局作用域中定义的变量就是全局变量
num1 = 10
def func():
    # 2. 函数内部的区域称之为局部作用域
    # 在局部作用域中定义的变量就是局部变量
    num2 = 100
