'''
在Python代码中，全局变量访问范围
① 全局变量可以在全局作用域中访问
② 全局变量也可以在局部作用域中访问
'''
# 1. 定义全局变量
num1 = 10
# 在全局作用域中访问全局变量
# print(num1)

# 2. 定义一个函数
def func():
    print(num1)

func()