'''
global关键字作用：声明全局变量
'''
# 1. 全局变量num
num = 10
# 2. 定义一个func()函数，尝试在函数内部修改全局变量为100
def func():
    # 声明全局变量，从此以后，num就相当于全局中的num
    global num
    # 默认情况下，函数内部的变量只能影响函数内部的区域，无法影响全局
    num = 100

# 3. 调用func()函数
func()

# 4. 打印全局中的num变量
print(num)  # A. 10  B. 100，正确答案：A