'''
函数往往是一个被命名的，独立的，完成特定功能的一段代码，并可能给调用它的程序一个返回值。
被命名的：在Python中，函数大多数是有名函数，也有没有名字的函数 => 匿名函数 => lambda表达式

什么情况下使用lambda表达式？
答：如果一个函数本身结构比较简单，一行代码就可以表示清楚，只有一个返回值，这种情况可以使用lambda表达式进行简化

基本语法
lambda 函数参数:函数的返回值
'''
# 1. 定义一个普通函数，返回一个结果
def func1():
    return 100

print(func1())

# 2. 定义一个匿名函数，返回一个结果
func2 = lambda :100
# 找到这个内存地址并执行
print(func2())