'''
魔术方法：所谓的魔术方法，就是在Python代码中拥有特殊功能的一些方法
基本语法
def __魔术方法名称__():
    pass
魔术方法学习，需要考虑几个方面
① 魔术的作用，为了解决哪些问题而诞生的
② 魔术方法触发情况，什么情况下会触发魔术方法

__init__()主要作用：主要用于程序的初始化操作，如对象属性的定义，程序的初始化
__init__()触发情况：当类被实例化时，则会自动触发__init__()魔术方法

在其他编程语言中，如Java、C++等等，__init__()等价于构造函数
'''
class Student(object):
    # 定义一个__init__魔术方法
    def __init__(self):
        print('当类实例化时，会自动触发__init__()魔术方法')

# 实例化Student类
stu1 = Student()
stu2 = Student()
