'''
基本语法
if 条件判断:
    如果条件成立，则自动执行if下方缩进代码
else:
    如果条件不成立，则自动执行else下方缩进代码
'''
# 1. 定义一个变量，用于接收年龄
# input()方法接收到的所有内容都是字符串类型
age = int(input('请输入您的年龄：'))
# 2. 使用if...else进行判断，如果条件成立，则执行已成年，可以上网；反之执行未成年，不可以上网
if age >= 18:
    print('已成年，可以正常上网')
else:
    print('未成年，不可以上网')