'''
在Python代码中，我们可以使用if...elif...else实现多分支判断（多个条件）
基本语法
if 条件判断1:
    如果条件判断1成立，则执行下方缩进代码
elif 条件判断2:
    如果条件判断2成立，则执行下方缩进代码
elif 条件判断3:
    如果条件判断3成立，则执行下方缩进代码
else:
    如果以上条件都不成立，则自动执行else下方的缩进代码
'''
# 1. 定义一个age变量，用于接收用户年龄
age = int(input('请输入您的年龄：'))
# 2. 使用if...elif...else进行条件判断
if age < 18:
    print('童工一枚')
elif 18 <= age <= 60:
    print('合法工龄')
else:
    print('退休年龄')