'''
什么是嵌套？所谓的嵌套就是一个if语句中又嵌入了另外一个if语句
基本语法
if 外层条件判断:
    if 内层条件判断：
        如果内层条件成立，则执行内层缩进代码
    else:
        如果内层条件不成立，则执行else中的缩进代码
else:
    如果外层条件不成立，则执行else中的代码

疫情期间：① 大门门口（扫码，判断是否有3天内核酸报告） ② 进入教室（测温）
举个栗子：酒驾案例 => 每100ml血液中酒精含量实现酒驾判断
① 酒精含量 小于 20mg，不涉嫌酒驾
② 酒精含量 大于 20mg，涉嫌酒驾
    ③ 如果涉嫌酒驾，还要进一步判断，如果酒精含量超过了80mg，则判定位醉驾
    ④ 反之则涉嫌酒驾
'''
# 1. 定义一个变量
proof = int(input('请输入驾驶员每100ml血液中酒精含量：'))
# 2. 进行判断操作
if proof >= 20:
    # 涉嫌酒驾
    if proof >= 80:
        print('酒精含量严重超标，已构成醉驾！')
    else:
        print('酒精含量位于20 ~ 80mg之间，已构成酒驾！')
else:
    # 不涉嫌酒驾
    print('酒精含量小于20mg，不涉嫌酒驾')