'''
在Python中，三大结构：顺序结构、选择结构、循环结构
循环结构：就是让代码高效重复的执行！
基本语法
容器：字符串、列表、元组、字典、集合 => 一个变量可以同时保存多份数据
for 临时变量 in 数据容器:
    ① 第一步：判断容器中有多少个元素，循环就会执行多少次
    ② 第二步：每次循环时，系统会自动将容器中的元素放入临时变量中
使用for循环，遍历'itheima'字符串
'''
str1 = 'itheima'
for i in str1:
    print(i)