'''
猜数字游戏开发
① 系统随机生成一个数字 => 1 ~ 10之间
② 用户有3次猜数字的机会
③ 系统可以根据用户的输入，反馈对应的信息
第一个情况：如果用户的输入与系统生成的数字相同，则提示猜对了，不需要继续猜了
第二个情况：如果用户输入的内容 > 系统生成的数字，则提示猜大了，继续猜
第三个情况：如果用户输入的内容 < 系统生成的数字，则提示猜小了，继续猜
'''
# 1. 让系统随机生成一个数字
import random
# 2. 生成一个随机整数
rand_num = random.randint(1, 10)

for i in range(3):
    # 3. 提示用户输入要猜的数字
    user_num = int(input('请输入您要猜的数字：'))
    # 4. 如果用户输入的内容等于随机数
    if user_num == rand_num:
        print('恭喜您，猜对了！')
        # 5. 强制终止
        break
    elif user_num > rand_num:
        print('很抱歉，猜大了!')
    else:
        print('很抱歉，猜小了！')