'''
切片：就是一种截取技术，从字符串、列表、元组截取一部分内容
基本语法
字符串/列表/元组[起始值:结束值:步长]
口诀：切片其实很简单，只顾头来尾不管，步长为正，则正向移；步长为负，则逆向移
'''
list1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
# 1. 普通切片
print(list1[0:2])  # [0:2:1] => 从0索引开始截取，到2-1索引结束
# 2. 有3个参数
print(list1[1:3:1])  # [bc]
# 3. 步长不为1的情况
print(list1[0:6:2])  # 0 2 4 => ace
# 4. 没开始没结束，全部列表
print(list1[:])
# 5. 有开始，没结尾，一直获取到结尾（包含结尾）
print(list1[1:])  # 从b开始一直到g
# 6. 有结尾，没开头，从头一直截取
print(list1[:5])  # 从a开始一直到e
# 7. 步长为负
print(list1[-2:-5:-1])  # fed