'''
所谓的格式化输出就是把变量按照一定的格式进行打印输出。
基本语法：
print(f'我的名字叫做{name}，今年{age}岁了！')
'''
# 1. 定义两个变量
name = '小明'
age = 23
# 2. 要求按照如下格式输出：我的名字叫做小明，今年23岁了！
print(f'我的名字叫做{name}，今年{age}岁了！')

# 3. 定义两个变量
title = '大白菜'
price = 3.5
# 4. 要求按照如下格式输出：今天蔬菜特价了，大白菜只要3.50元/斤
print(f'今天蔬菜特价了，{title}只要{price:.2f}元/斤')