'''
在Python中，定义字符串时，往往可以添加一些特殊的字符，这些字符叫做转义字符。
基本语法：
\n ：换行符，在字符串中，遇到\n会自动换行
\t ：制表符，在字符串中，遇到\t，相当于按了Tab健
'''
print('hello\nworld')
print('1\t2\t3')

# 普通一个概念 => print()完整写法 => print(输出内容, sep='分隔符', end='结束符')
print(10, 20, 30, sep='-', end='\n')